Я изучил работу https://github.com/tyrist1/coursework_3_source.git

Я обнаружил следующие запахи:

- favorite_movie_del.py
- Мертвый код
– Удалить неиспользуемый блок кода

- movie.py (class MovieDAO)
- Большой класс
– Надо проанализировать зацепление внутренних полей и методов класса, при обнаружении плотно связанных групп разбить класс на более мелкие.

- movie.py
def update(self, movie_d) - 37 строчка
- Длинный метод
– Внимательно просмотреть код и при наличии каких-то вспомогательных функций, которые скрываются между строк, вынести их в отдельные и независимые методы.